{
  "name": "topical",
  "version": "1.0.0",
  "description": "A web app that will present personalized news stories, organized in a topographical manner",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtracy/Topical.git"
  },
  "keywords": [
    "News",
    "node",
    "aggregation",
    "RSS",
    "topographical",
    "personalized"
  ],
  "author": "Mitchell Tracy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtracy/Topical/issues"
  },
  "homepage": "https://github.com/mtracy/Topical#readme",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "pug": "^2.0.0-beta3",
    "zombie": "^4.2.1"
  }
}
